# Generated by Django 2.0.2 on 2018-02-22 10:25

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Author',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=150, null=True, verbose_name='first name')),
                ('last_name', models.CharField(max_length=150, verbose_name='last name')),
            ],
        ),
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ISBN', models.CharField(blank=True, max_length=13, null=True, unique=True, validators=[django.core.validators.RegexValidator(message='This is not a valid ISBN.', regex='^(978|979)([0-9]){10}$')], verbose_name='ISBN')),
                ('title', models.CharField(max_length=500, verbose_name='title')),
                ('copies', models.PositiveSmallIntegerField(default=1, validators=[django.core.validators.MinValueValidator(1)], verbose_name='no of copies')),
                ('pub_year', models.IntegerField(blank=True, null=True, verbose_name='year')),
                ('comment', models.CharField(blank=True, max_length=500, null=True, verbose_name='comment')),
                ('authors', models.ManyToManyField(blank=True, to='biblioteka.Author', verbose_name='authors')),
            ],
            options={
                'permissions': (('mark_book_read', 'Can mark a book as read.'), ('mark_book_unread', 'Can mark a book as unread.')),
            },
        ),
        migrations.CreateModel(
            name='Publisher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='Rental',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('rented_date', models.DateTimeField(verbose_name='rented date')),
                ('returned_date', models.DateTimeField(blank=True, null=True)),
                ('book', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='biblioteka.Book', verbose_name='rented book')),
                ('rented_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='rented by')),
            ],
            options={
                'permissions': (('rent_book', 'Can rent a book for themselves'), ('return_book', 'Can return a rented book'), ('rent_book_for_user', 'Can create a rental for someone else'), ('return_book_for_user', 'Can return a book that was borrowed by someone else')),
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32, unique=True, verbose_name='name')),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nickname', models.CharField(blank=True, max_length=32, null=True, verbose_name='nickname')),
                ('books_read', models.ManyToManyField(blank=True, to='biblioteka.Book', verbose_name='read books')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='book',
            name='publisher',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='biblioteka.Publisher', verbose_name='publisher'),
        ),
        migrations.AddField(
            model_name='book',
            name='tags',
            field=models.ManyToManyField(blank=True, to='biblioteka.Tag', verbose_name='tags'),
        ),
    ]
